# IonReddit

This is an Ionic 2 mobile application that uses the Reddit API to view subreddits by category.

### Version
1.0.0

## Usage


### Installation

Install the dependencies

```sh
$ npm install
```

### Serve
To serve in the browser

```sh
$ ionic serve
```

### To Add Platforms
```sh
$ cordova platform add android
$ cordova platform add ios
```

### Run Platforms
To run in avd

```sh
$ ionic run android
$ ionic run ios
```

### Build Android APK File
To build APK file to output folder

```sh
$ ionic build android
```
